{
  "env": {
    "BQ_DATASET": "avi_vote",
    "GOOGLE_CLOUD_PROJECT": "data-gym-480909",
    "ADMIN_POLL_INTERVAL_MS": "5000",
    "VOTING_MODE": "manual"
  },
  "gcloud": {
    "project": "data-gym-480909",
    "region": "asia-southeast2",
    "run": {
      "service": "avi_vote",
      "allow-unauthenticated": true
    }
  }
}
